name: Server Package Release Workflow

on:
  push:
    tags:
      - "server-v*.*.*"
    # paths:
    #   - 'packages/server/package.json'

jobs:
  check-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Check Package Version - Server
        id: version-check
        run: |
          chmod +x .github/scripts/server-version-check.sh
          result=$(.github/scripts/server-version-check.sh)
          is_new_major=$(echo $result | cut -d' ' -f1)
          version=$(echo $result | cut -d' ' -f2)
          echo "is_new_major=$is_new_major" >> $GITHUB_OUTPUT
          echo "version=$version" >> $GITHUB_OUTPUT

      - name: Build Server - Linux
        # if: steps.version-check.outputs.is_new_major == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.SERVICE_TOKEN }}
          PORT: ${{vars.SERVER_PORT}}
        run: |
          chmod +x .github/scripts/server-build-release.sh
          .github/scripts/server-build-release.sh ${{ steps.version-check.outputs.version }}

      - name: Release Binaries
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        # if: steps.version-check.outputs.is_new_major == 'true'
        with:
          generate_release_notes: true
          files: |
            swm-${{ steps.version-check.outputs.version }}
            swm-win-${{ steps.version-check.outputs.version }}.exe