name: Server Package Release Workflow

on:
  push:
    tags:
      - "server-*.0.0"

jobs:
  server-binary-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # - name: Check Package Version - Server
      #   id: version-check
      #   run: |
      #     chmod +x .github/scripts/server-version-check.sh
      #     result=$(.github/scripts/server-version-check.sh)
      #     is_new_major=$(echo $result | cut -d' ' -f1)
      #     version=$(echo $result | cut -d' ' -f2)
      #     echo "is_new_major=$is_new_major" >> $GITHUB_OUTPUT
      #     echo "version=$version" >> $GITHUB_OUTPUT

      - name: Build Server Binaries
        id: build
        env:
          GITHUB_TOKEN: ${{ secrets.SERVER_TOKEN }}
          PORT: ${{vars.SERVER_PORT}}
        run: |
          TAG_NAME="${{ github.ref_name }}"
          VERSION="${TAG_NAME#server-}"
          chmod +x .github/scripts/server-build-release.sh
          .github/scripts/server-build-release.sh $VERSION
          echo "semver=$VERSION" >> $GITHUB_OUTPUT

      - name: Release Server Binaries
        env:
          GITHUB_TOKEN: ${{ secrets.SERVER_TOKEN }}
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          files: |
            swm-${{ steps.build.outputs.semver }}
            swm-win-${{ steps.build.outputs.semver }}.exe